# Mongo Properties
spring.data.mongodb.uri=mongodb+srv://mongodbtest:Bhp0KeQI3IJWOuQ7@cluster0-8tjip.mongodb.net/chat-test_events?retryWrites=true&w=majority
spring.data.mongodb.database=chat-test_events
